<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h18-oV-BOE">
                                <rect key="frame" x="275" y="285" width="49" height="30"/>
                                <color key="backgroundColor" red="0.22468439996964107" green="1" blue="0.11546851321558438" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY9-py-5Qf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94U-c5-Sf8">
                                <rect key="frame" x="239" y="349" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8da-9f-fSw">
                                <rect key="frame" x="239.5" y="439" width="106" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zH-1d-Vid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8da-9f-fSw" firstAttribute="top" secondItem="94U-c5-Sf8" secondAttribute="bottom" constant="69.5" id="Fp4-Mt-PNn"/>
                            <constraint firstItem="h18-oV-BOE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gp6-9e-csf"/>
                            <constraint firstItem="94U-c5-Sf8" firstAttribute="top" secondItem="h18-oV-BOE" secondAttribute="bottom" constant="34" id="RWW-2N-TRr"/>
                            <constraint firstItem="8da-9f-fSw" firstAttribute="centerX" secondItem="94U-c5-Sf8" secondAttribute="centerX" id="iV3-g6-NN7"/>
                            <constraint firstItem="h18-oV-BOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0F-sH-IR3"/>
                            <constraint firstItem="94U-c5-Sf8" firstAttribute="centerX" secondItem="h18-oV-BOE" secondAttribute="centerX" id="mo8-Wd-mZa"/>
                            <constraint firstItem="h18-oV-BOE" firstAttribute="leading" secondItem="94U-c5-Sf8" secondAttribute="trailing" constant="-70.5" id="ulb-IG-PNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="94U-c5-Sf8" id="g3A-G2-Hae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
</document>
